[33mcommit 8aa3a7b3c46889f772feeeeff5d6a26e67360f80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chuanye-Wang <553503540@qq.com>
Date:   Wed Jul 3 03:37:25 2024 +0800

     This is a basic functioning version.Still need to figure out how to make it relog supporting (V1.0).

[33mcommit a9b14853583dc1d8dc25d38a4f93df281ebd44c9[m
Author: Chuanye-Wang <553503540@qq.com>
Date:   Wed Jul 3 03:34:42 2024 +0800

     This is a basic functioning version.Still need to figure out how to make it relog supporting (V1.0).

[33mcommit f33457145612b222df1f37abf316cfbcdc0e040f[m
Author: Chuanye Wang <75571004+chuanye-Wang@users.noreply.github.com>
Date:   Tue Jul 2 02:03:16 2024 +0800

    Update README.md

[33mcommit 9ebbd29bf0c5a436c66933f6403018050abdd122[m
Author: Chuanye Wang <75571004+chuanye-Wang@users.noreply.github.com>
Date:   Tue Jul 2 01:38:31 2024 +0800

    Update README.md

[33mcommit 3c229a17d5643312137f4c8b4bbbef6c517da9b1[m
Author: Chuanye-Wang <553503540@qq.com>
Date:   Tue Jul 2 01:35:48 2024 +0800

    A simple structure utilizing python

[33mcommit 0d95a40c76b33f131d25f091d9697ed8b96cd527[m
Author: Chuanye Wang <75571004+chuanye-Wang@users.noreply.github.com>
Date:   Mon Jul 1 23:57:54 2024 +0800

    Initial commit
